# xray-vless-vpn2

./: build.gradle  gradlew  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpn/xrayvless/: LogManager.kt  MainActivity.kt  VlessConfig.kt  XrayCoreService.kt  XrayVpnService.kt
app/src/main/java/com/vpn/xrayvless/tun2socks/: CustomNativeLoader.java  StreamGobbler.java  Tun2Socks.java  VpnUtils.java
app/src/main/res/drawable/: ic_launcher.xml  status_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
