plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vpn.xrayvless'
    compileSdk 34

    defaultConfig {
        applicationId "com.vpn.xrayvless"
        minSdk 21
        targetSdk 33
        versionCode 8
        versionName "8.0"
        ndk { abiFilters 'arm64-v8a' }
    }

    buildTypes {
        debug { minifyEnabled false }
        release { minifyEnabled false }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions { jvmTarget = '1.8' }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.google.code.gson:gson:2.10.1'
}
// force 1777336482
// force 1777341141
